<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px;
        }

        p {
            color: green;
            font-weight: bold;
        }
    </style>
    <title>謝謝爸爸媽媽們<3</title>
</head>
<body>
    <h2>您的支持就是最大動力，派愛工五竭誠為您服務</h2>
    <form method="POST" action="/submit_form">
        <label for="name">姓名:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">電子郵件:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="amount">金額:</label>
        <input type="number" id="amount" name="amount" required>
        <br>
        <button type="submit">提交</button>

    </form>

</body>
</html>
